#config file

#区名 区ID
areaid = 202
areaname = 苍海月明

#全局配制
enable_gm = 1
db_save_time = 10
share_page_size = 1024
max_cache_num = 3000
heart_interval_time = 10

#login服务器的地址端口号
login_svr_ip               = 127.0.0.1
login_svr_port             = 9001
login_svr_max_con          = 100
login_log_level            = 1

#账号服务器
account_svr_ip             = 127.0.0.1
account_svr_port           = 9002
account_svr_max_con        = 100
account_log_level          = 1
account_cross_channel      = 0

#中心服务器
center_svr_ip              = 127.0.0.1
center_svr_port            = 9003
center_svr_max_con         = 100
center_log_level           = 1

#日志服务器
log_svr_ip                 = 127.0.0.1
log_svr_port               = 8083
log_svr_max_con            = 100
log_log_level              = 1

#逻辑服务器
logic_svr_ip               = 127.0.0.1
logic_svr_port             = 10202
logic_svr_max_con          = 100
logic_log_level            = 1

#DB服务器
db_svr_ip                  = 127.0.0.1
db_svr_port                = 20202
db_svr_max_con             = 100
db_log_level               = 1

#proxy服务器
proxy_svr_ip               = 127.0.0.1
proxy_svr_port             = 30202
proxy_svr_max_con          = 1000
proxy_log_level            = 1

#游戏服务器的地址端口号
game_svr_ip                = 127.0.0.1
game_svr_port              = 40202
game_svr_max_con           = 100
game_log_level             = 1

#监视服务器的地址端口号
watch_svr_ip                = 127.0.0.1
watch_svr_port              = 50202
watch_svr_max_con           = 100
watch_svr_statue            = 1
watch_log_level             = 1

#账号数据库的配制
mysql_acc_svr_ip           = 127.0.0.1
mysql_acc_svr_port         = 3306
mysql_acc_svr_user         = root
mysql_acc_svr_pwd          = 123456
mysql_acc_svr_db_name      = db_account

#游戏数据库的配制
mysql_game_svr_ip          = 127.0.0.1
mysql_game_svr_port        = 3306
mysql_game_svr_user        = root
mysql_game_svr_pwd         = 123456
mysql_game_svr_db_name     = db_game

#GM数据库的配制
mysql_gm_svr_ip            = 127.0.0.1
mysql_gm_svr_port          = 3306
mysql_gm_svr_user          = root
mysql_gm_svr_pwd           = 123456
mysql_gm_svr_db_name       = db_gm

#Log数据库的配制
mysql_log_svr_ip            = 127.0.0.1
mysql_log_svr_port          = 3306
mysql_log_svr_user          = root
mysql_log_svr_pwd           = 123456
mysql_log_svr_db_name       = db_log

#Type数据库的配制
mysql_type_svr_ip            = 127.0.0.1
mysql_type_svr_port          = 3306
mysql_type_svr_user          = root
mysql_type_svr_pwd           = 123456
mysql_type_svr_db_name       = db_type
mysql_type_svr_dyn_name      = db_dyn